/* ==== TELA INICIAL AGENTES ===== */

.Corpo {
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

.cont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px;
    flex-grow: 1;
}

.headeriti {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.headeriti h1 {
    font-size: 2em;
    color: #fff;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    background-color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;
    width: 250px;
}

.search-bar input::placeholder {
    color: #bbb;
}

.search-bar button {
    background-color: var(--Cor_Primaria);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-bar button:hover {
    background-color: black;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background-color: #2b2b2b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-info {
    padding: 15px;
}

.card-info .grade {
    font-size: 0.8em;
    font-weight: 800;
    color: var(--Cor_Primaria);
    margin-bottom: 5px;
    display: block;
}

.card-info h2 {
    font-size: 1.5em;
    margin: 5px 0 10px;
    color: #000000;
}

.card-info .status {
    font-size: 0.9em;
    color: #000000;
}

.card-header-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover .card-header-actions {
    opacity: 1;
    visibility: visible;
}

.save img {
    border: none !important;
}


.Buttom {
    display: inline-block; 
    padding: 10px 20px; 
    background-color: var(--Cor_Primaria); 
    color: white; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s ease; 
}

.Buttom:hover {
    background-color: black; 
}

.card-header-actions .dropdown-toggle::after {
    display: none;
}

/* Styling the Bootstrap dropdown menu for dark theme */
.dropdown-menu {
    background-color: #3a3a3a;
    border: 1px solid #555;
}

.dropdown-menu .dropdown-item {
    color: #fff;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #4a4a4a;
    color: #fff;
}

.dropdown-menu .dropdown-divider {
    border-top: 1px solid #555;
    /* Darker divider */
}

.dropdown-menu .dropdown-item.Sair {
    color: #ff6b6b;
}

.dropdown-menu .dropdown-item.Sair:hover {
    background-color: #5c2020;
    color: #fff;
}

/* ==== TELA DE DETALHES AGENTE ===== */

